0 -x**31 - 2*x**30 - 2*x**29 - 2*x**28 + x**27 + 3*x**26 + 5*x**25 + 4*x**24 + 5*x**23 + 5*x**22 + 4*x**21 + x**20 - 4*x**19 - 8*x**18 - 11*x**17 - 8*x**16 - 9*x**15 - 6*x**14 - x**13 + 2*x**12 + 3*x**11 + 4*x**10 + 5*x**9 + 3*x**8 + 2*x**7 + x**6 + x**5
1 -x**31 - x**30 - x**29 + 2*x**27 + 4*x**26 + 3*x**25 + 2*x**24 - 2*x**22 - 2*x**21 - 2*x**20 - 3*x**19 - 3*x**18 - 2*x**17 - 3*x**16 - 3*x**15 + 2*x**13 + x**12 + 3*x**11 + 3*x**10 + 3*x**9 + 2*x**8 + x**7 + x**6
2 x**31 + x**29 - x**27 - x**26 - 2*x**25 - 2*x**24 - x**23 + x**21 + 4*x**20 + x**19 - x**17 - x**16 - x**14 + 2*x**12 + 3*x**11 + 2*x**10 + 2*x**9 + x**8 + x**7
3 -x**33 - 2*x**32 - 2*x**31 - 2*x**30 + x**29 + 5*x**28 + 7*x**27 + 7*x**26 + 4*x**25 - 3*x**23 - 5*x**22 - 5*x**21 - 3*x**20 - 5*x**19 - 5*x**18 - 5*x**17 - 5*x**16 - 2*x**15 + x**13 + 3*x**12 + 3*x**11 + 3*x**10 + 2*x**9 + x**8 + x**7
4 -x**32 - 2*x**31 - 3*x**30 - 2*x**29 + x**28 + 6*x**27 + 9*x**26 + 7*x**25 + 4*x**24 - 2*x**23 - 5*x**22 - 5*x**21 - 3*x**20 - 5*x**19 - 3*x**18 - 2*x**17 - 2*x**16 - 2*x**15 - 3*x**14 - x**13 + x**11 + x**10 + 2*x**9 + x**8 + x**7
5 -x**32 - 3*x**31 - 3*x**30 - 2*x**29 + 2*x**28 + 8*x**27 + 11*x**26 + 9*x**25 + 3*x**24 - 3*x**23 - 8*x**22 - 9*x**21 - 9*x**20 - 7*x**19 - 6*x**18 - 3*x**17 + x**16 + x**15 + 2*x**14 + 3*x**13 + 3*x**12 + 2*x**11 + 2*x**10 + x**9 + x**8
6 -x**31 + x**28 + x**27 - x**25 - 2*x**24 + 4*x**22 + 4*x**21 + x**20 + x**19 - 3*x**18 - 5*x**17 - 3*x**16 - 4*x**15 - 3*x**14 - x**13 + x**12 + x**11 + x**10 + x**9 + x**8
7 -x**33 - 2*x**32 - 3*x**31 - 3*x**30 + x**29 + 5*x**28 + 10*x**27 + 10*x**26 + 7*x**25 + x**24 - 2*x**23 - 6*x**22 - 9*x**21 - 10*x**20 - 10*x**19 - 8*x**18 - 5*x**17 + 2*x**15 + 3*x**14 + 4*x**13 + 4*x**12 + 3*x**11 + 2*x**10 + x**9 + x**8
8 x**32 + x**30 - x**28 - x**27 - 2*x**26 - 2*x**25 - x**24 + x**22 + 4*x**21 + x**20 - x**18 - x**17 - x**15 + 2*x**13 + 3*x**12 + 2*x**11 + 2*x**10 + x**9 + x**8
9 x**30 + x**29 - x**27 - 4*x**26 - 4*x**25 - 2*x**24 + 3*x**23 + 6*x**22 + 7*x**21 + 4*x**20 + 3*x**19 - x**18 - 6*x**17 - 5*x**16 - 5*x**15 - 3*x**14 + 2*x**12 + 2*x**11 + 2*x**10 + x**9 + x**8
10 -x**31 - 2*x**30 - 2*x**29 - 2*x**28 + 2*x**27 + 5*x**26 + 6*x**25 + 4*x**24 + x**23 - x**22 - 2*x**21 - 2*x**20 - 3*x**19 - 4*x**18 - 4*x**17 - x**16 - 2*x**15 - 2*x**14 + x**13 + x**12 + x**11 + x**10 + x**9 + x**8
2*x**32 + 6*x**31 + 16*x**30 + 22*x**29 + 16*x**28 - x**27 - 34*x**26 - 58*x**25 - 60*x**24 - 40*x**23 - 19*x**22 - x**21 + 8*x**20 + 19*x**19 + 40*x**18 + 62*x**17 + 77*x**16 + 67*x**15 + 61*x**14 + 47*x**13 + 18*x**12 - 10*x**11 - 26*x**10 - 35*x**9 - 39*x**8 - 35*x**7 - 26*x**6 - 18*x**5 - 12*x**4 - 7*x**3 - 4*x**2 - 2*x - 1
============
2*x**32 + 6*x**31 + 16*x**30 + 22*x**29 + 16*x**28 - x**27 - 34*x**26 - 58*x**25 - 60*x**24 - 40*x**23 - 19*x**22 - x**21 + 8*x**20 + 19*x**19 + 40*x**18 + 62*x**17 + 77*x**16 + 67*x**15 + 61*x**14 + 47*x**13 + 18*x**12 - 10*x**11 - 26*x**10 - 35*x**9 - 39*x**8 - 35*x**7 - 26*x**6 - 18*x**5 - 12*x**4 - 7*x**3 - 4*x**2 - 2*x - 1
============
-x**27 - 2*x**26 - 2*x**25 - 2*x**24 + 2*x**23 + 5*x**22 + 7*x**21 + 6*x**20 + 3*x**19 - 2*x**17 - 3*x**16 - 5*x**15 - 7*x**14 - 9*x**13 - 6*x**12 - 6*x**11 - 2*x**10 + 3*x**9 + 3*x**8 + 5*x**7 + 6*x**6 + 4*x**5 + 2*x**4 + x**3 - 1
============
([(1, ((1.0, 0.0), (0,), ())), (2*x, ((2.0, 0.0), (1,), ())), (4*x**2, ((4.0, 0.0), (2,), ())), (8*x**3, ((8.0, 0.0), (3,), ())), (16*x**4, ((16.0, 0.0), (4,), ())), (30*x**5, ((30.0, 0.0), (5,), ())), (56*x**6, ((56.0, 0.0), (6,), ())), (100*x**7, ((100.0, 0.0), (7,), ())), (170*x**8, ((170.0, 0.0), (8,), ())), (292*x**9, ((292.0, 0.0), (9,), ())), (510*x**10, ((510.0, 0.0), (10,), ())), (890*x**11, ((890.0, 0.0), (11,), ())), (1546*x**12, ((1546.0, 0.0), (12,), ())), (2684*x**13, ((2684.0, 0.0), (13,), ())), (4666*x**14, ((4666.0, 0.0), (14,), ())), (8110*x**15, ((8110.0, 0.0), (15,), ())), (14088*x**16, ((14088.0, 0.0), (16,), ())), (24488*x**17, ((24488.0, 0.0), (17,), ())), (42556*x**18, ((42556.0, 0.0), (18,), ())), (73960*x**19, ((73960.0, 0.0), (19,), ())), (128534*x**20, ((128534.0, 0.0), (20,), ())), (223372*x**21, ((223372.0, 0.0), (21,), ())), (388200*x**22, ((388200.0, 0.0), (22,), ())), (674670*x**23, ((674670.0, 0.0), (23,), ())), (1172512*x**24, ((1172512.0, 0.0), (24,), ())), (2037678*x**25, ((2037678.0, 0.0), (25,), ())), (3541282*x**26, ((3541282.0, 0.0), (26,), ())), (6154392*x**27, ((6154392.0, 0.0), (27,), ())), (10695728*x**28, ((10695728.0, 0.0), (28,), ())), (18588154*x**29, ((18588154.0, 0.0), (29,), ())), (32304314*x**30, ((32304314.0, 0.0), (30,), ())), (56141602*x**31, ((56141602.0, 0.0), (31,), ())), (97568522*x**32, ((97568522.0, 0.0), (32,), ())), (169564362*x**33, ((169564362.0, 0.0), (33,), ())), (294685860*x**34, ((294685860.0, 0.0), (34,), ())), (512134598*x**35, ((512134598.0, 0.0), (35,), ())), (890038588*x**36, ((890038588.0, 0.0), (36,), ())), (1546797818*x**37, ((1546797818.0, 0.0), (37,), ())), (2688180042*x**38, ((2688180042.0, 0.0), (38,), ())), (4671787876*x**39, ((4671787876.0, 0.0), (39,), ())), (8119099424*x**40, ((8119099424.0, 0.0), (40,), ())), (14110182238*x**41, ((14110182238.0, 0.0), (41,), ())), (24522084262*x**42, ((24522084262.0, 0.0), (42,), ())), (42616927602*x**43, ((42616927602.0, 0.0), (43,), ())), (74063955064*x**44, ((74063955064.0, 0.0), (44,), ())), (128715740150*x**45, ((128715740150.0, 0.0), (45,), ())), (223695070828*x**46, ((223695070828.0, 0.0), (46,), ())), (388759642454*x**47, ((388759642454.0, 0.0), (47,), ())), (675625345050*x**48, ((675625345050.0, 0.0), (48,), ())), (1174169220038*x**49, ((1174169220038.0, 0.0), (49,), ())), (2040588574054*x**50, ((2040588574054.0, 0.0), (50,), ())), (3546338681634*x**51, ((3546338681634.0, 0.0), (51,), ())), (6163181642774*x**52, ((6163181642774.0, 0.0), (52,), ())), (10710992776058*x**53, ((10710992776058.0, 0.0), (53,), ())), (18614633297352*x**54, ((18614633297352.0, 0.0), (54,), ())), (32350369375788*x**55, ((32350369375788.0, 0.0), (55,), ())), (56221703766924*x**56, ((56221703766924.0, 0.0), (56,), ())), (97707693458038*x**57, ((97707693458038.0, 0.0), (57,), ())), (169806190861604*x**58, ((169806190861604.0, 0.0), (58,), ())), (295106162448864*x**59, ((295106162448864.0, 0.0), (59,), ())), (512864970766782*x**60, ((512864970766782.0, 0.0), (60,), ())), (891307982341972*x**61, ((891307982341972.0, 0.0), (61,), ())), (1549004055053938*x**62, ((1549004055053938.0, 0.0), (62,), ())), (2692013995274226*x**63, ((2692013995274226.0, 0.0), (63,), ())), (4678450858175246*x**64, ((4678450858175246.0, 0.0), (64,), ())), (8130679287338424*x**65, ((8130679287338424.0, 0.0), (65,), ())), (14130306735571072*x**66, ((1.4130306735571072e+16, 0.0), (66,), ())), (24557058688977714*x**67, ((2.455705868897771e+16, 0.0), (67,), ())), (42677709885703768*x**68, ((4.267770988570377e+16, 0.0), (68,), ())), (74169587822223090*x**69, ((7.416958782222309e+16, 0.0), (69,), ())), (128899319397453560*x**70, ((1.2889931939745357e+17, 0.0), (70,), ())), (224014114531304406*x**71, ((2.2401411453130442e+17, 0.0), (71,), ())), (389314107660244296*x**72, ((3.893141076602443e+17, 0.0), (72,), ())), (676588949496912674*x**73, ((6.765889494969126e+17, 0.0), (73,), ())), (1175843868933433928*x**74, ((1.1758438689334339e+18, 0.0), (74,), ())), (2043498944427520750*x**75, ((2.0434989444275208e+18, 0.0), (75,), ())), (3551396614980150536*x**76, ((3.5513966149801503e+18, 0.0), (76,), ())), (6171971828655773066*x**77, ((6.171971828655773e+18, 0.0), (77,), ())), (10726269235331062056*x**78, ((1.0726269235331062e+19, 0.0), (78,), ())), (18641182251452356324*x**79, ((1.8641182251452355e+19, 0.0), (79,), ())), (32396508805436275240*x**80, ((3.2396508805436277e+19, 0.0), (80,), ())), (56301889473717957432*x**81, ((5.630188947371796e+19, 0.0), (81,), ())), (97847048191153593092*x**82, ((9.784704819115359e+19, 0.0), (82,), ())), (170048375449128624014*x**83, ((1.7004837544912863e+20, 0.0), (83,), ())), (295527055005244605726*x**84, ((2.955270550052446e+20, 0.0), (84,), ())), (513596439891890505370*x**85, ((5.1359643989189054e+20, 0.0), (85,), ())), (892579202486028675160*x**86, ((8.925792024860287e+20, 0.0), (86,), ())), (1551213308406685602968*x**87, ((1.5512133084066855e+21, 0.0), (87,), ())), (2695853456450741077534*x**88, ((2.6958534564507413e+21, 0.0), (88,), ())), (4685123457406577423236*x**89, ((4.685123457406577e+21, 0.0), (89,), ())), (8142275596849545804544*x**90, ((8.142275596849546e+21, 0.0), (90,), ())), (14150459960717803146842*x**91, ((1.4150459960717803e+22, 0.0), (91,), ())), (24592082977067745880332*x**92, ((2.4592082977067746e+22, 0.0), (92,), ())), (42738578592487490371732*x**93, ((4.273857859248749e+22, 0.0), (93,), ())), (74275371541708397545210*x**94, ((7.42753715417084e+22, 0.0), (94,), ())), (129083160913277676155032*x**95, ((1.2908316091327768e+23, 0.0), (95,), ())), (224333612683533234229558*x**96, ((2.2433361268353325e+23, 0.0), (96,), ())), (389869363467601101692710*x**97, ((3.898693634676011e+23, 0.0), (97,), ())), (677553928510284236166212*x**98, ((6.775539285102842e+23, 0.0), (98,), ())), (1177520905865868976161760*x**99, ((1.177520905865869e+24, 0.0), (99,), ())), (O(x**100), ((1.0, 0.0), (0,), (O(x**100),)))], [x])
1  :  2.0 rate: 1.0
2  :  4.0 rate: 1.0
3  :  8.0 rate: 1.0
4  :  16.0 rate: 1.0
5  :  30.0 rate: 0.9813781191217037
6  :  56.0 rate: 0.9678924870096007
7  :  100.0 rate: 0.9491223128249607
8  :  170.0 rate: 0.9261738670172128
9  :  292.0 rate: 0.9099805065422242
10  :  510.0 rate: 0.8994353436858858
11  :  890.0 rate: 0.8906965023503418
12  :  1546.0 rate: 0.8828603836604039
13  :  2684.0 rate: 0.8761668427846296
14  :  4666.0 rate: 0.8705693279988714
15  :  8110.0 rate: 0.865699079940309
16  :  14088.0 rate: 0.8613861996144505
17  :  24488.0 rate: 0.8576345487957054
18  :  42556.0 rate: 0.8542819406876213
19  :  73960.0 rate: 0.8512872423311346
20  :  128534.0 rate: 0.8485895254061111
21  :  223372.0 rate: 0.8461470870334639
22  :  388200.0 rate: 0.8439291178403813
23  :  674670.0 rate: 0.8419053255025026
24  :  1172512.0 rate: 0.8400488023879854
25  :  2037678.0 rate: 0.8383397863933546
26  :  3541282.0 rate: 0.8367630885606304
27  :  6154392.0 rate: 0.8353031447202063
28  :  10695728.0 rate: 0.8339475480877478
29  :  18588154.0 rate: 0.832685522990658
30  :  32304314.0 rate: 0.8315074501049954
31  :  56141602.0 rate: 0.8304053837398896
32  :  97568522.0 rate: 0.8293722636948521
33  :  169564362.0 rate: 0.8284017498195206
34  :  294685860.0 rate: 0.8274883116456695
35  :  512134598.0 rate: 0.8266270795670414
36  :  890038588.0 rate: 0.8258136845885695
37  :  1546797818.0 rate: 0.8250442564425483
38  :  2688180042.0 rate: 0.8243153321171558
39  :  4671787876.0 rate: 0.8236237852222709
40  :  8119099424.0 rate: 0.822966814139032
41  :  14110182238.0 rate: 0.8223418919474741
42  :  24522084262.0 rate: 0.8217467275099278
43  :  42616927602.0 rate: 0.8211792450463599
44  :  74063955064.0 rate: 0.8206375577569548
45  :  128715740150.0 rate: 0.8201199451045279
46  :  223695070828.0 rate: 0.8196248371824647
47  :  388759642454.0 rate: 0.8191507979317747
48  :  675625345050.0 rate: 0.8186965102793792
49  :  1174169220038.0 rate: 0.818260764934252
50  :  2040588574054.0 rate: 0.8178424494482549
51  :  3546338681634.0 rate: 0.8174405384588177
52  :  6163181642774.0 rate: 0.8170540855737928
53  :  10710992776058.0 rate: 0.8166822158441738
54  :  18614633297352.0 rate: 0.8163241190620176
55  :  32350369375788.0 rate: 0.8159790439728541
56  :  56221703766924.0 rate: 0.8156462929995253
57  :  97707693458038.0 rate: 0.8153252174970874
58  :  169806190861604.0 rate: 0.8150152135624507
59  :  295106162448864.0 rate: 0.8147157182384851
60  :  512864970766782.0 rate: 0.8144262060911457
61  :  891307982341972.0 rate: 0.8141461861444023
62  :  1549004055053938.0 rate: 0.8138751990999384
63  :  2692013995274226.0 rate: 0.8136128148187018
64  :  4678450858175246.0 rate: 0.8133586300460417
65  :  8130679287338424.0 rate: 0.8131122663435535
66  :  1.4130306735571072e+16 rate: 0.8128733682077272
67  :  2.455705868897771e+16 rate: 0.8126416013594406
68  :  4.267770988570377e+16 rate: 0.8124166511832613
69  :  7.416958782222309e+16 rate: 0.812198221302036
70  :  1.2889931939745357e+17 rate: 0.811986032274525
71  :  2.2401411453130442e+17 rate: 0.8117798204027438
72  :  3.893141076602443e+17 rate: 0.8115793366385071
73  :  6.765889494969126e+17 rate: 0.8113843455801302
74  :  1.1758438689334339e+18 rate: 0.8111946245503686
75  :  2.0434989444275208e+18 rate: 0.8110099627480662
76  :  3.5513966149801503e+18 rate: 0.8108301604668725
77  :  6.171971828655773e+18 rate: 0.8106550283748037
78  :  1.0726269235331062e+19 rate: 0.8104843868491981
79  :  1.8641182251452355e+19 rate: 0.8103180653622144
80  :  3.2396508805436277e+19 rate: 0.810155901912406
81  :  5.630188947371796e+19 rate: 0.8099977424983955
82  :  9.784704819115359e+19 rate: 0.8098434406310676
83  :  1.7004837544912863e+20 rate: 0.809692856881025
84  :  2.955270550052446e+20 rate: 0.8095458584583645
85  :  5.1359643989189054e+20 rate: 0.8094023188221193
86  :  8.925792024860287e+20 rate: 0.8092621173169496
87  :  1.5512133084066855e+21 rate: 0.8091251388348873
88  :  2.6958534564507413e+21 rate: 0.8089912735001445
89  :  4.685123457406577e+21 rate: 0.8088604163751715
90  :  8.142275596849546e+21 rate: 0.8087324671863089
91  :  1.4150459960717803e+22 rate: 0.8086073300675309
92  :  2.4592082977067746e+22 rate: 0.8084849133209006
93  :  4.273857859248749e+22 rate: 0.8083651291924773
94  :  7.42753715417084e+22 rate: 0.8082478936625309
95  :  1.2908316091327768e+23 rate: 0.8081331262490047
96  :  2.2433361268353325e+23 rate: 0.80802074982326
97  :  3.898693634676011e+23 rate: 0.8079106904372217
98  :  6.775539285102842e+23 rate: 0.8078028771611024
99  :  1.177520905865869e+24 rate: 0.8076972419309654
