0 -x**39 + x**38 + 2*x**36 - 2*x**35 - x**34 - x**33 - x**31 - 3*x**30 - 4*x**29 - x**28 - x**27 - 2*x**26 - x**25 - 5*x**24 - 2*x**23 - 6*x**22 - 4*x**21 - 6*x**20 - 6*x**19 - 4*x**18 + 4*x**15 + 5*x**14 + 7*x**13 + 6*x**12 + 6*x**11 + 5*x**10 + 3*x**9 + 2*x**8 + x**7 + x**6
1 -x**39 + x**38 - x**34 + x**33 - 2*x**31 - 3*x**30 - 3*x**29 - x**28 - x**27 - x**26 - x**25 - x**24 - 5*x**23 - 4*x**22 - 7*x**21 - 8*x**20 - 9*x**19 - 3*x**18 - 3*x**17 + 2*x**15 + 5*x**14 + 5*x**13 + 4*x**12 + 5*x**11 + 3*x**10 + 2*x**9 + x**8 + x**7
2 -x**38 + 2*x**35 - x**34 - 3*x**33 - 4*x**32 - 2*x**31 - x**29 - 2*x**28 - 2*x**27 - 3*x**26 - 3*x**25 - 7*x**24 - 8*x**23 - 9*x**22 - 8*x**21 - 7*x**20 - 4*x**19 - 4*x**18 + 4*x**15 + 4*x**14 + 4*x**13 + 4*x**12 + 3*x**11 + 2*x**10 + x**9 + x**8
3 x**43 + x**42 - 2*x**40 - 2*x**39 + x**37 - 2*x**36 - 2*x**35 - 4*x**34 - x**31 - 2*x**30 - 6*x**29 - 7*x**28 - 5*x**27 - x**26 + 3*x**25 + 4*x**24 + 5*x**23 + 7*x**22 + 3*x**21 - x**19 - 2*x**18 - 2*x**17 - 2*x**16 + 2*x**15 + 2*x**14 + 2*x**13 + 3*x**12 + 3*x**11 + 2*x**10 + x**9 + x**8
4 -x**42 - x**41 - x**40 + 2*x**39 + 2*x**38 + x**37 - x**36 + x**35 + 2*x**34 + 2*x**33 - x**32 - x**31 + x**30 + 2*x**29 + 2*x**28 + 4*x**27 + x**26 + x**25 - 4*x**24 - 3*x**23 - 7*x**22 - 8*x**21 - 9*x**20 - 4*x**19 - 4*x**18 + 2*x**16 + 5*x**15 + 5*x**14 + 4*x**13 + 5*x**12 + 3*x**11 + 2*x**10 + x**9 + x**8
5 x**42 + x**41 - 3*x**39 - 2*x**38 - x**37 + 2*x**36 - 2*x**34 - 2*x**33 + x**32 - x**30 - 5*x**29 - 2*x**28 - x**27 + 3*x**26 + 2*x**25 + 4*x**24 + x**23 + 3*x**22 - x**21 + x**20 - 2*x**19 - x**17 + 2*x**16 + 3*x**15 + 2*x**14 + 3*x**13 + 2*x**12 + 2*x**11 + x**10 + x**9
6 -x**40 - x**39 + x**36 + x**34 + x**33 - x**32 - x**31 - 4*x**30 - x**29 + x**28 + 5*x**27 + 4*x**26 + 3*x**25 + x**24 - x**23 - 5*x**22 - 7*x**21 - 7*x**20 - 8*x**19 - 5*x**18 - 4*x**17 + x**16 + 2*x**15 + 3*x**14 + 4*x**13 + 3*x**12 + 2*x**11 + x**10 + x**9
7 -x**43 - x**42 + 2*x**40 + x**39 + x**38 + 2*x**36 + 2*x**35 + 2*x**34 + 2*x**33 + 3*x**32 + 3*x**31 + 2*x**30 + 2*x**29 + 3*x**28 + x**27 + x**26 + x**24 - 4*x**23 - 6*x**22 - 9*x**21 - 7*x**20 - 11*x**19 - 6*x**18 - 5*x**17 - x**16 + 2*x**14 + 3*x**13 + 2*x**12 + 2*x**11 + x**10 + x**9
8 x**38 + x**37 + x**36 - 2*x**35 - 3*x**34 + x**32 + 2*x**31 - 3*x**30 - 3*x**29 - 3*x**28 - 2*x**27 - 4*x**26 - 4*x**25 - 4*x**24 - 4*x**23 - 4*x**22 - 3*x**21 + x**20 + 3*x**18 + 3*x**17 + 6*x**16 + 5*x**15 + 4*x**14 + 4*x**13 + 3*x**12 + 2*x**11 + x**10 + x**9
9 -x**39 + 2*x**36 - x**35 - 3*x**34 - 4*x**33 - 2*x**32 - x**30 - 2*x**29 - 2*x**28 - 3*x**27 - 3*x**26 - 7*x**25 - 8*x**24 - 9*x**23 - 8*x**22 - 7*x**21 - 4*x**20 - 4*x**19 + 4*x**16 + 4*x**15 + 4*x**14 + 4*x**13 + 3*x**12 + 2*x**11 + x**10 + x**9
10 -x**39 + x**38 + 3*x**36 - x**35 - x**34 - 4*x**33 - 3*x**32 - 3*x**31 - 2*x**30 - 2*x**29 - 3*x**27 - 2*x**26 - 3*x**25 - 3*x**24 - 4*x**23 - 5*x**22 - 3*x**21 + x**20 + 4*x**18 + 5*x**17 + 7*x**16 + 6*x**15 + 5*x**14 + 5*x**13 + 3*x**12 + 2*x**11 + x**10 + x**9
2*x**39 + 8*x**38 - 2*x**36 - 11*x**35 - 2*x**34 + 10*x**33 + 13*x**32 + 12*x**31 + 12*x**30 + 22*x**29 + 34*x**28 + 29*x**27 + 24*x**26 + 21*x**25 + 23*x**24 + 35*x**23 + 53*x**22 + 72*x**21 + 91*x**20 + 91*x**19 + 97*x**18 + 73*x**17 + 50*x**16 + 12*x**15 - 23*x**14 - 47*x**13 - 65*x**12 - 71*x**11 - 69*x**10 - 60*x**9 - 50*x**8 - 38*x**7 - 26*x**6 - 18*x**5 - 12*x**4 - 7*x**3 - 4*x**2 - 2*x - 1
============
2*x**39 + 8*x**38 - 2*x**36 - 11*x**35 - 2*x**34 + 10*x**33 + 13*x**32 + 12*x**31 + 12*x**30 + 22*x**29 + 34*x**28 + 29*x**27 + 24*x**26 + 21*x**25 + 23*x**24 + 35*x**23 + 53*x**22 + 72*x**21 + 91*x**20 + 91*x**19 + 97*x**18 + 73*x**17 + 50*x**16 + 12*x**15 - 23*x**14 - 47*x**13 - 65*x**12 - 71*x**11 - 69*x**10 - 60*x**9 - 50*x**8 - 38*x**7 - 26*x**6 - 18*x**5 - 12*x**4 - 7*x**3 - 4*x**2 - 2*x - 1
============
-x**35 + x**32 - 3*x**27 - 4*x**26 - 5*x**25 - 3*x**24 - 3*x**23 - 3*x**22 - 2*x**21 - x**20 - 5*x**19 - 7*x**18 - 13*x**17 - 12*x**16 - 16*x**15 - 11*x**14 - 7*x**13 + x**12 + 3*x**11 + 11*x**10 + 12*x**9 + 14*x**8 + 10*x**7 + 8*x**6 + 6*x**5 + 2*x**4 + x**3 - 1
============
([(1, ((1.0, 0.0), (0,), ())), (2*x, ((2.0, 0.0), (1,), ())), (4*x**2, ((4.0, 0.0), (2,), ())), (8*x**3, ((8.0, 0.0), (3,), ())), (16*x**4, ((16.0, 0.0), (4,), ())), (32*x**5, ((32.0, 0.0), (5,), ())), (62*x**6, ((62.0, 0.0), (6,), ())), (120*x**7, ((120.0, 0.0), (7,), ())), (228*x**8, ((228.0, 0.0), (8,), ())), (426*x**9, ((426.0, 0.0), (9,), ())), (804*x**10, ((804.0, 0.0), (10,), ())), (1512*x**11, ((1512.0, 0.0), (11,), ())), (2854*x**12, ((2854.0, 0.0), (12,), ())), (5386*x**13, ((5386.0, 0.0), (13,), ())), (10154*x**14, ((10154.0, 0.0), (14,), ())), (19144*x**15, ((19144.0, 0.0), (15,), ())), (36090*x**16, ((36090.0, 0.0), (16,), ())), (68050*x**17, ((68050.0, 0.0), (17,), ())), (128312*x**18, ((128312.0, 0.0), (18,), ())), (241936*x**19, ((241936.0, 0.0), (19,), ())), (456176*x**20, ((456176.0, 0.0), (20,), ())), (860114*x**21, ((860114.0, 0.0), (21,), ())), (1621756*x**22, ((1621756.0, 0.0), (22,), ())), (3057832*x**23, ((3057832.0, 0.0), (23,), ())), (5765562*x**24, ((5765562.0, 0.0), (24,), ())), (10871028*x**25, ((10871028.0, 0.0), (25,), ())), (20497422*x**26, ((20497422.0, 0.0), (26,), ())), (38648068*x**27, ((38648068.0, 0.0), (27,), ())), (72871266*x**28, ((72871266.0, 0.0), (28,), ())), (137399370*x**29, ((137399370.0, 0.0), (29,), ())), (259067710*x**30, ((259067710.0, 0.0), (30,), ())), (488474400*x**31, ((488474400.0, 0.0), (31,), ())), (921022700*x**32, ((921022700.0, 0.0), (32,), ())), (1736596278*x**33, ((1736596278.0, 0.0), (33,), ())), (3274367240*x**34, ((3274367240.0, 0.0), (34,), ())), (6173847674*x**35, ((6173847674.0, 0.0), (35,), ())), (11640843010*x**36, ((11640843010.0, 0.0), (36,), ())), (21948909776*x**37, ((21948909776.0, 0.0), (37,), ())), (41384858786*x**38, ((41384858786.0, 0.0), (38,), ())), (78031508148*x**39, ((78031508148.0, 0.0), (39,), ())), (147129081636*x**40, ((147129081636.0, 0.0), (40,), ())), (277413152290*x**41, ((277413152290.0, 0.0), (41,), ())), (523064890762*x**42, ((523064890762.0, 0.0), (42,), ())), (986243362458*x**43, ((986243362458.0, 0.0), (43,), ())), (1859570365186*x**44, ((1859570365186.0, 0.0), (44,), ())), (3506235960218*x**45, ((3506235960218.0, 0.0), (45,), ())), (6611038141032*x**46, ((6611038141032.0, 0.0), (46,), ())), (12465169427558*x**47, ((12465169427558.0, 0.0), (47,), ())), (23503184454512*x**48, ((23503184454512.0, 0.0), (48,), ())), (44315456978246*x**49, ((44315456978246.0, 0.0), (49,), ())), (83557176304218*x**50, ((83557176304218.0, 0.0), (50,), ())), (157547776512380*x**51, ((157547776512380.0, 0.0), (51,), ())), (297057691292468*x**52, ((297057691292468.0, 0.0), (52,), ())), (560104838732264*x**53, ((560104838732264.0, 0.0), (53,), ())), (1056082503727336*x**54, ((1056082503727336.0, 0.0), (54,), ())), (1991252668339598*x**55, ((1991252668339598.0, 0.0), (55,), ())), (3754524078548060*x**56, ((3754524078548060.0, 0.0), (56,), ())), (7079187528794356*x**57, ((7079187528794356.0, 0.0), (57,), ())), (13347869135845824*x**58, ((1.3347869135845824e+16, 0.0), (58,), ())), (25167522366519584*x**59, ((2.5167522366519584e+16, 0.0), (59,), ())), (47453580464620862*x**60, ((4.745358046462086e+16, 0.0), (60,), ())), (89474135201647938*x**61, ((8.947413520164794e+16, 0.0), (61,), ())), (168704253539968762*x**62, ((1.6870425353996877e+17, 0.0), (62,), ())), (318093324940594388*x**63, ((3.1809332494059437e+17, 0.0), (63,), ())), (599767707385023536*x**64, ((5.997677073850235e+17, 0.0), (64,), ())), (1130867184619659976*x**65, ((1.13086718461966e+18, 0.0), (65,), ())), (2132259829101866326*x**66, ((2.1322598291018662e+18, 0.0), (66,), ())), (4020394296197257234*x**67, ((4.020394296197257e+18, 0.0), (67,), ())), (7580488117015085290*x**68, ((7.580488117015085e+18, 0.0), (68,), ())), (14293075718110553364*x**69, ((1.4293075718110554e+19, 0.0), (69,), ())), (26949717528755106420*x**70, ((2.6949717528755106e+19, 0.0), (70,), ())), (50813924812517544354*x**71, ((5.081392481251754e+19, 0.0), (71,), ())), (95810093448926147052*x**72, ((9.581009344892615e+19, 0.0), (72,), ())), (180650757455968980932*x**73, ((1.80650757455969e+20, 0.0), (73,), ())), (340618561099849573418*x**74, ((3.406185610998496e+20, 0.0), (74,), ())), (642239234418988779662*x**75, ((6.422392344189888e+20, 0.0), (75,), ())), (1210947615113012474414*x**76, ((1.2109476151130126e+21, 0.0), (76,), ())), (2283252171403835136720*x**77, ((2.2832521714038352e+21, 0.0), (77,), ())), (4305091659752596888008*x**78, ((4.305091659752597e+21, 0.0), (78,), ())), (8117287451204321585252*x**79, ((8.117287451204322e+21, 0.0), (79,), ())), (15305215492035705212240*x**80, ((1.5305215492035705e+22, 0.0), (80,), ())), (28858115801097483007132*x**81, ((2.8858115801097483e+22, 0.0), (81,), ())), (54412226212881958360234*x**82, ((5.441222621288196e+22, 0.0), (82,), ())), (102594721770755473947676*x**83, ((1.0259472177075547e+23, 0.0), (83,), ())), (193443232666830300267908*x**84, ((1.934432326668303e+23, 0.0), (84,), ())), (364738883431136291860782*x**85, ((3.647388834311363e+23, 0.0), (85,), ())), (687718310186218458904084*x**86, ((6.877183101862185e+23, 0.0), (86,), ())), (1296698804679768331613248*x**87, ((1.2966988046797682e+24, 0.0), (87,), ())), (2444936778842848640645484*x**88, ((2.4449367788428485e+24, 0.0), (88,), ())), (4609949381433027804795732*x**89, ((4.609949381433028e+24, 0.0), (89,), ())), (8692099314499588096768284*x**90, ((8.692099314499588e+24, 0.0), (90,), ())), (16389028217407080541514278*x**91, ((1.638902821740708e+25, 0.0), (91,), ())), (30901654041493089357750304*x**92, ((3.090165404149309e+25, 0.0), (92,), ())), (58265335188446182600553564*x**93, ((5.826533518844618e+25, 0.0), (93,), ())), (109859791973062761865497876*x**94, ((1.0985979197306277e+26, 0.0), (94,), ())), (207141585186622273056000162*x**95, ((2.0714158518662226e+26, 0.0), (95,), ())), (390567245240619923994099244*x**96, ((3.905672452406199e+26, 0.0), (96,), ())), (736417909119574239767035360*x**97, ((7.364179091195742e+26, 0.0), (97,), ())), (1388522318449770076167150758*x**98, ((1.38852231844977e+27, 0.0), (98,), ())), (2618070805934284897134958500*x**99, ((2.618070805934285e+27, 0.0), (99,), ())), (O(x**100), ((1.0, 0.0), (0,), (O(x**100),)))], [x])
1  :  2.0 rate: 1.0
2  :  4.0 rate: 1.0
3  :  8.0 rate: 1.0
4  :  16.0 rate: 1.0
5  :  32.0 rate: 1.0
6  :  62.0 rate: 0.992366051731146
7  :  120.0 rate: 0.9866986565155027
8  :  228.0 rate: 0.9791112517705928
9  :  426.0 rate: 0.9705232911362044
10  :  804.0 rate: 0.965105169117893
11  :  1512.0 rate: 0.9602038567473702
12  :  2854.0 rate: 0.9565641349563138
13  :  5386.0 rate: 0.9534614241924364
14  :  10154.0 rate: 0.9506971817664017
15  :  19144.0 rate: 0.9483069787692334
16  :  36090.0 rate: 0.9462069701740372
17  :  68050.0 rate: 0.9443710318399245
18  :  128312.0 rate: 0.9427386986087409
19  :  241936.0 rate: 0.9412771543311557
20  :  456176.0 rate: 0.9399615510530509
21  :  860114.0 rate: 0.9387699220260919
22  :  1621756.0 rate: 0.9376875157127119
23  :  3057832.0 rate: 0.9366990310980917
24  :  5765562.0 rate: 0.9357929088006687
25  :  10871028.0 rate: 0.9349594014797654
26  :  20497422.0 rate: 0.9341899667244296
27  :  38648068.0 rate: 0.9334775170544705
28  :  72871266.0 rate: 0.9328159542576263
29  :  137399370.0 rate: 0.9322000051124996
30  :  259067710.0 rate: 0.9316251323140814
31  :  488474400.0 rate: 0.9310873456262153
32  :  921022700.0 rate: 0.9305831710393436
33  :  1736596278.0 rate: 0.9301095530561327
34  :  3274367240.0 rate: 0.9296637938766974
35  :  6173847674.0 rate: 0.9292435069165041
36  :  11640843010.0 rate: 0.9288465691227147
37  :  21948909776.0 rate: 0.9284710873061647
38  :  41384858786.0 rate: 0.9281153679871041
39  :  78031508148.0 rate: 0.9277778905826437
40  :  147129081636.0 rate: 0.927457287065989
41  :  277413152290.0 rate: 0.927152322729382
42  :  523064890762.0 rate: 0.9268618804818912
43  :  986243362458.0 rate: 0.9265849471953603
44  :  1859570365186.0 rate: 0.9263206017833933
45  :  3506235960218.0 rate: 0.9260680050554619
46  :  6611038141032.0 rate: 0.9258263907976658
47  :  12465169427558.0 rate: 0.9255950579940905
48  :  23503184454512.0 rate: 0.9253733640586387
49  :  44315456978246.0 rate: 0.9251607188547493
50  :  83557176304218.0 rate: 0.9249565794588017
51  :  157547776512380.0 rate: 0.9247604455298422
52  :  297057691292468.0 rate: 0.9245718552133714
53  :  560104838732264.0 rate: 0.9243903815126421
54  :  1056082503727336.0 rate: 0.9242156290601147
55  :  1991252668339598.0 rate: 0.9240472312421434
56  :  3754524078548060.0 rate: 0.923884847632009
57  :  7079187528794356.0 rate: 0.9237281616923894
58  :  1.3347869135845824e+16 rate: 0.9235768787162071
59  :  2.5167522366519584e+16 rate: 0.9234307239765128
60  :  4.745358046462086e+16 rate: 0.9232894410614683
61  :  8.947413520164794e+16 rate: 0.9231527903731489
62  :  1.6870425353996877e+17 rate: 0.9230205477715494
63  :  3.1809332494059437e+17 rate: 0.9228925033477771
64  :  5.997677073850235e+17 rate: 0.922768460312249
65  :  1.13086718461966e+18 rate: 0.9226482339855059
66  :  2.1322598291018662e+18 rate: 0.9225316508807855
67  :  4.020394296197257e+18 rate: 0.9224185478687432
68  :  7.580488117015085e+18 rate: 0.9223087714158785
69  :  1.4293075718110554e+19 rate: 0.922202176889184
70  :  2.6949717528755106e+19 rate: 0.922098627920395
71  :  5.081392481251754e+19 rate: 0.9219979958239664
72  :  9.581009344892615e+19 rate: 0.9219001590635494
73  :  1.80650757455969e+20 rate: 0.921805002762322
74  :  3.406185610998496e+20 rate: 0.9217124182530199
75  :  6.422392344189888e+20 rate: 0.9216223026639655
76  :  1.2109476151130126e+21 rate: 0.9215345585377812
77  :  2.2832521714038352e+21 rate: 0.9214490934798095
78  :  4.305091659752597e+21 rate: 0.9213658198335805
79  :  8.117287451204322e+21 rate: 0.921284654380927
80  :  1.5305215492035705e+22 rate: 0.92120551806459
81  :  2.8858115801097483e+22 rate: 0.9211283357313721
82  :  5.441222621288196e+22 rate: 0.9210530358940866
83  :  1.0259472177075547e+23 rate: 0.9209795505107113
84  :  1.934432326668303e+23 rate: 0.9209078147793215
85  :  3.647388834311363e+23 rate: 0.9208377669474935
86  :  6.877183101862185e+23 rate: 0.9207693481350105
87  :  1.2966988046797682e+24 rate: 0.9207025021687916
88  :  2.4449367788428485e+24 rate: 0.9206371754290774
89  :  4.609949381433028e+24 rate: 0.9205733167059862
90  :  8.692099314499588e+24 rate: 0.9205108770656303
91  :  1.638902821740708e+25 rate: 0.9204498097250623
92  :  3.090165404149309e+25 rate: 0.9203900699353764
93  :  5.826533518844618e+25 rate: 0.9203316148723505
94  :  1.0985979197306277e+26 rate: 0.9202744035340695
95  :  2.0714158518662226e+26 rate: 0.9202183966450157
96  :  3.905672452406199e+26 rate: 0.9201635565661505
97  :  7.364179091195742e+26 rate: 0.9201098472105608
98  :  1.38852231844977e+27 rate: 0.9200572339642689
99  :  2.618070805934285e+27 rate: 0.9200056836118414
